# 7. Motion System 1
The goals of this weeks assignment was to create a motion system with at least two axes we can move by hand.

Since the motion system created for this assignment is part of my final project machine I have integrated the description of the motion system into the documentation for the final machine which you can find [here](../week11/).
