# 8. Motion System 2
The goals of this weeks assignment was motorize the motion system created in the previous assignment. 

Since the motion system created for this assignment is part of my final project machine I have integrated the description of the motion system into the documentation for the final machine which you can find [here](../week11/).
